src/QontrolrApp/Pages/Mouse/TouchPadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QontrolrApp.Pages.Mouse.TouchPadPage"
             Shell.NavBarIsVisible="True"
             BackgroundColor="#F5F5F5"
             Title="Touch Pad">

    <Grid 
        RowDefinitions="*, Auto"
        Padding="10">
        <!-- Touch Pad Area -->
        <Grid Grid.Row="0"
            Padding="10"
            ColumnDefinitions="*, Auto"
            ColumnSpacing="5"  
            Margin="10">
            <GraphicsView 
                Grid.Column="0"
                x:Name="TouchPadView"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>

            <Frame Grid.Column="1"
                CornerRadius="15"
                HasShadow="True"
                Padding="10"
                WidthRequest="35"
                BackgroundColor="WhiteSmoke">
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
        

        <!-- Control Buttons -->
        <Grid Grid.Row="1"
            Padding="10"
            ColumnDefinitions="*, Auto, *"
            ColumnSpacing="5"  
            Margin="10">

            <!-- Left Click -->
            <Frame Grid.Column="0"
                CornerRadius="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                BackgroundColor="WhiteSmoke">
                <Button x:Name="LeftClickButton"
                    Text="L"
                    FontSize="22"
                    TextColor="Gray" 
                    BackgroundColor="Transparent"
                    Clicked="OnLeftClick"/>
            </Frame>

            <!-- Middle Click -->
            <Frame Grid.Column="1"
                CornerRadius="20"
                HasShadow="True"
                Padding="10,0,10,0"
                BackgroundColor="WhiteSmoke">
                <Button
                    Text=""
                    FontSize="22"
                    TextColor="Gray"
                    BackgroundColor="Transparent"
                    Clicked="OnMiddleClick"/>
            </Frame>

            <!-- Right Click -->
            <Frame Grid.Column="2"
                CornerRadius="20"
                HasShadow="True"
                Padding="0"
                BackgroundColor="WhiteSmoke">
                <Button x:Name="RightClickButton"
                        Text="R"
                        FontSize="22"
                        TextColor="Gray"
                        BackgroundColor="Transparent"
                        Clicked="OnRightClick"/>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>
