src/QontrolrApp/Pages/Mouse/TouchPadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QontrolrApp.Pages.Mouse.TouchPadPage"
             Shell.NavBarIsVisible="True"
             BackgroundColor="#F5F5F5"
             Title="Touch Pad">

    <ContentPage.Resources>
        <!-- Shared Styles -->
        <Style TargetType="Frame" x:Key="ShadowedFrameStyle">
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="BorderColor" Value="#7393B3"/>
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="Button" x:Key="ControlButtonStyle">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto"
          Padding="5"
          BackgroundColor="#EDEDED">

        <!-- Touch Pad Area -->
        <Grid Grid.Row="0"
              Padding="10"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="0">
            <!-- Touch Pad -->
            <Frame Style="{StaticResource ShadowedFrameStyle}" Grid.Column="0">
                <GraphicsView 
                    x:Name="TouchPadView"
                    BackgroundColor="#FAFAFA"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"/>
            </Frame>

            <!-- Mouse Wheel -->
            <Frame Style="{StaticResource ShadowedFrameStyle}" Grid.Column="1"
                   WidthRequest="50">
                <Label Text="⇅"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="32"
                       TextColor="#4A4A4A"/>
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>

        <!-- Control Buttons -->
        <Grid Grid.Row="1"
              ColumnDefinitions="*, Auto, *"
              HeightRequest="60"
              Padding="10,0,10,0">

            <!-- Left Click -->
            <Frame Grid.Column="0"
                   Style="{StaticResource ShadowedFrameStyle}">
                <Button Style="{StaticResource ControlButtonStyle}"
                        Clicked="OnLeftClick"/>
            </Frame>

            <!-- Middle Click -->
            <Frame Grid.Column="1"
                   Style="{StaticResource ShadowedFrameStyle}">
                <Button Style="{StaticResource ControlButtonStyle}"
                        Clicked="OnMiddleClick"/>
            </Frame>

            <!-- Right Click -->
            <Frame Grid.Column="2"
                   Style="{StaticResource ShadowedFrameStyle}">
                <Button Style="{StaticResource ControlButtonStyle}"
                        Clicked="OnRightClick"/>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>
