src/Qontrolr.ServerWinApp/MainWindow.xaml

<Window x:Class="Qontrolr.ServerWinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="600"
        Height="800"
        Title="Qontrolr Server"
        ResizeMode="NoResize"
        Background="#1A1A27"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Title Section -->
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock 
                Text="Qontrolr Server" 
                Foreground="#FFFFFF" 
                FontSize="36" 
                FontWeight="SemiBold" 
                HorizontalAlignment="Center" 
                Margin="0,0,0,10" />
            <TextBlock 
                Text="Effortlessly connect and control" 
                Foreground="#A0A0B3" 
                FontSize="16" 
                FontWeight="Regular" 
                HorizontalAlignment="Center" />
        </StackPanel>

        <!-- QR Code Section -->
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
            <Image
                x:Name="QrCodeImage" 
                Height="300"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />
            <TextBlock 
                Text="Generating QR Code..."
                Foreground="#70708A"
                FontSize="18"
                FontStyle="Italic"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed"
                x:Name="PlaceholderText" />
        </StackPanel>

        <!-- Footer Section -->
        <StackPanel 
            Grid.Row="2" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
            <Separator Margin="20" />
            <TextBlock 
                Text="Scan this QR code to connect" 
                Foreground="#FFFFFF" 
                FontSize="20" 
                FontWeight="Regular" 
                TextAlignment="Center" />
            <Separator Margin="20" />
        </StackPanel>
    </Grid>
</Window>
