src/Qontrolr.ServerWinApp/MainWindow.xaml

<Window x:Class="Qontrolr.ServerWinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="600"
        Height="800" 
        Title="Qontrolr"
        ResizeMode="NoResize"
        Background="#1E1E2E"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock 
            Text="Qontrolr Server" 
            Foreground="White" 
            FontSize="38" 
            FontWeight="Bold" 
            VerticalAlignment="Center"
            TextAlignment="Center" />

        <!-- QR Code Image -->
        <Border 
            Grid.Row="1"
            CornerRadius="10" 
            Background="#2E2E3E"  
            Margin="30">
            <StackPanel 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">
                <Image
                    x:Name="QrCodeImage"  
                    Height="350"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" />
            </StackPanel>
        </Border>
        
        <!-- Instruction Text -->
        <TextBlock 
            Grid.Row="2"
            Text="Scan to connect" 
            Foreground="White" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="22"
            Margin="10"/>
    </Grid>
</Window>
