src/SourisApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SourisApp.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid BackgroundColor="White">
        <!-- Graphics View for Mouse Pad -->
        <GraphicsView x:Name="MousePadView"
              BackgroundColor="LightGray"
              HorizontalOptions="Center"
              VerticalOptions="Center" />
        
        <!-- Connection Status Label -->
        <Border 
            x:Name="ButtonPanel"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="White"
            Padding="20">
            <VerticalStackLayout Spacing="20">
                <Label x:Name="ConnectionStatusLabel"
                   Text="Not connected"
                   TextColor="Red"
                   FontSize="16"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontFamily="Segoe UI" />
                <Button x:Name="ConnectButton"
                    Text="Connect to Server"
                    FontSize="18"
                    BackgroundColor="Yellow"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="2"
                    CornerRadius="25"
                    MinimumHeightRequest="40" 
                    MinimumWidthRequest="200" 
                    Clicked="OnConnectButtonClicked" />
            </VerticalStackLayout>
        </Border>
    </Grid>

</ContentPage>
