src/SourisApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QontrolrApp.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#1C1C1C">

    <Grid RowDefinitions="80, *">
        <!-- Panel for Buttons -->
        <Grid 
            Grid.Row="0"
            BackgroundColor="#1C1C1C"
            ColumnDefinitions="*, *, *"
            Padding="10"
            VerticalOptions="End">

            <!-- Left Click -->
            <Button 
                Grid.Column="0"
                x:Name="LeftClickButton"
                Text="Left Click"
                BackgroundColor="#3A3A3A"
                TextColor="White"
                FontSize="14"
                CornerRadius="8"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="OnLeftClick" />

            <!-- Spacer (empty column for aesthetics) -->
            <BoxView Grid.Column="1" />

            <!-- Right Click -->
            <Button 
                Grid.Column="2"
                x:Name="RightClickButton"
                Text="Right Click"
                BackgroundColor="#3A3A3A"
                TextColor="White"
                FontSize="14"
                CornerRadius="8"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="OnRightClick" />
        </Grid>
        
        <!-- Main Touch Pad -->
        <GraphicsView 
            Grid.Row="1"
            x:Name="MousePadView"
            BackgroundColor="#333333"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"/>

        <!-- Modal Popup -->
        <Border 
            Grid.Row="1"
            x:Name="ConnectionModal"
            BackgroundColor="#333333"
            Padding="20"
            Stroke="#FFFFFF"
            StrokeThickness="2"
            IsVisible="True"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="300"
            HeightRequest="200">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Connect to Server"
                       FontSize="18"
                       TextColor="White"
                       HorizontalOptions="Center" />

                <Label Text="Please connect to the WebSocket server to start."
                       FontSize="14"
                       TextColor="#CCCCCC"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center" />

                <Button Text="Connect"
                        FontSize="16"
                        BackgroundColor="#0078D7"
                        TextColor="White"
                        CornerRadius="8"
                        WidthRequest="150"
                        Clicked="OnConnectButtonClicked" />
            </VerticalStackLayout>
        </Border>
    </Grid>

</ContentPage>
