src/QontrolrApp/Pages/QRCodeReaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="QontrolrApp.Pages.QRCodeReaderPage"
             BackgroundColor="#f4f4f9">
    <Grid 
        RowDefinitions="Auto, *, Auto"
        Padding="5">

        <!-- Welcome Text -->
        <VerticalStackLayout Grid.Row="0"
                     Spacing="10"
                     Padding="0,10,0,0"
                     HorizontalOptions="Center">
            <Label Text="Scan Your Barcode"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="#2D3748" />
            <Label Text="Align the barcode within the frame to scan it."
               FontSize="16"
               HorizontalOptions="Center"
               TextColor="#718096" />
        </VerticalStackLayout>
        
        <!-- Barcode Reader -->
        <zxing:CameraBarcodeReaderView x:Name="barcodeReader"
                                       Grid.Row="1"
                                       HeightRequest="300"
                                       WidthRequest="300"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       BarcodesDetected="OnBarcodeDetected"/>

        <!-- Cancel Button -->
        <Button Text="Cancel"
                FontSize="18"
                CornerRadius="25"
                BackgroundColor="#3182CE"
                TextColor="White"
                Padding="15"
                VerticalOptions="Center"
                Clicked="OnCancelClicked"
                Grid.Row="2"/>
    </Grid>
</ContentPage>