src/QontrolrApp/Pages/QRCodeReaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="QontrolrApp.Pages.QRCodeReaderPage"
             BackgroundColor="#1a1a2e">
    <Grid RowSpacing="20" Padding="20">
        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- Subtitle -->
            <RowDefinition Height="*"/>
            <!-- Barcode Reader -->
            <RowDefinition Height="Auto"/>
            <!-- Instructions -->
            <RowDefinition Height="Auto"/>
            <!-- Cancel Button -->
        </Grid.RowDefinitions>

        <!-- App Title -->
        <Label Text="Qontrolr"
               FontSize="28"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="0"/>

        <!-- Subtitle -->
        <Label Text="Effortlessly connect and control"
               FontSize="18"
               TextColor="#cccccc"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="1"/>

        <!-- Barcode Reader -->
        <zxing:CameraBarcodeReaderView x:Name="barcodeReader"
                                       Grid.Row="2"
                                       HeightRequest="300"
                                       WidthRequest="300"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       BarcodesDetected="OnBarcodeDetected"/>

        <!-- Instruction Text -->
        <Label Text="Scan the server QR code to connect"
               FontSize="18"
               TextColor="#cccccc"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="3"/>

        <!-- Cancel Button -->
        <Button Text="Cancel"
                FontSize="18"
                BackgroundColor="#0f3460"
                TextColor="White"
                CornerRadius="20"
                Padding="10"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Clicked="OnCancelClicked"
                Grid.Row="4"/>
    </Grid>
</ContentPage>